D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\bin\x64\Release\Server.xml
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\bin\x64\Release\Option.xml
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\bin\x64\Release\Setting.xml
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\bin\x64\Release\Tool.exe
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\bin\x64\Release\Tool.pdb
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\bin\x64\Release\AI.dll
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\bin\x64\Release\Option.dll
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\bin\x64\Release\Mouthdet.dll
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\bin\x64\Release\MouthDL.dll
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\bin\x64\Release\log4net.dll
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\bin\x64\Release\star_csharp4.dll
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\bin\x64\Release\AI.pdb
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\bin\x64\Release\Option.pdb
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\bin\x64\Release\log4net.xml
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\obj\x64\Release\Tool.csprojResolveAssemblyReference.cache
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\obj\x64\Release\MainWindow.g.cs
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\obj\x64\Release\App.g.cs
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\obj\x64\Release\Tool_MarkupCompile.cache
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\obj\x64\Release\Tool_MarkupCompile.lref
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\obj\x64\Release\MainWindow.baml
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\obj\x64\Release\Tool.g.resources
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\obj\x64\Release\Tool.Properties.Resources.resources
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\obj\x64\Release\Tool.csproj.GenerateResource.Cache
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\obj\x64\Release\Tool.exe
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\obj\x64\Release\Tool.pdb
D:\Project\2019\January\0107\myrobot_V6.00.03\bin\Release\Server.xml
D:\Project\2019\January\0107\myrobot_V6.00.03\bin\Release\Option.xml
D:\Project\2019\January\0107\myrobot_V6.00.03\bin\Release\Setting.xml
D:\Project\2019\January\0107\myrobot_V6.00.03\bin\Release\Tool.exe
D:\Project\2019\January\0107\myrobot_V6.00.03\bin\Release\Tool.pdb
