D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\bin\Release\Server.xml
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\bin\Release\Option.xml
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\bin\Release\Setting.xml
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\bin\Release\Tool.exe
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\bin\Release\Tool.pdb
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\bin\Release\AI.dll
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\bin\Release\Option.dll
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\bin\Release\Mouthdet.dll
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\bin\Release\MouthDL.dll
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\bin\Release\log4net.dll
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\bin\Release\star_csharp4.dll
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\bin\Release\AI.pdb
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\bin\Release\Option.pdb
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\bin\Release\log4net.xml
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\obj\Release\Tool.csprojResolveAssemblyReference.cache
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\obj\Release\MainWindow.g.cs
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\obj\Release\App.g.cs
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\obj\Release\Tool_MarkupCompile.cache
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\obj\Release\Tool_MarkupCompile.lref
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\obj\Release\MainWindow.baml
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\obj\Release\Tool.g.resources
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\obj\Release\Tool.Properties.Resources.resources
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\obj\Release\Tool.csproj.GenerateResource.Cache
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\obj\Release\Tool.exe
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\obj\Release\Tool.pdb
D:\Project\2019\January\0107\myrobot_V6.00.03\bin\Release\Server.xml
D:\Project\2019\January\0107\myrobot_V6.00.03\bin\Release\Option.xml
D:\Project\2019\January\0107\myrobot_V6.00.03\bin\Release\Setting.xml
D:\Project\2019\January\0107\myrobot_V6.00.03\bin\Release\Tool.exe
D:\Project\2019\January\0107\myrobot_V6.00.03\bin\Release\Tool.pdb
D:\Project\2019\January\0112\myrobot_V6.00.03\bin\Release\Server.xml
D:\Project\2019\January\0112\myrobot_V6.00.03\bin\Release\Option.xml
D:\Project\2019\January\0112\myrobot_V6.00.03\bin\Release\Setting.xml
D:\Project\2019\January\0112\myrobot_V6.00.03\bin\Release\Tool.exe
D:\Project\2019\January\0112\myrobot_V6.00.03\bin\Release\Tool.pdb
D:\Project\2019\January\0112\myrobot_V6.00.03\src\Tool\obj\Release\Tool.csprojResolveAssemblyReference.cache
D:\Project\2019\January\0112\myrobot_V6.00.03\src\Tool\obj\Release\MainWindow.g.cs
D:\Project\2019\January\0112\myrobot_V6.00.03\src\Tool\obj\Release\App.g.cs
D:\Project\2019\January\0112\myrobot_V6.00.03\src\Tool\obj\Release\Tool_MarkupCompile.cache
D:\Project\2019\January\0112\myrobot_V6.00.03\src\Tool\obj\Release\Tool_MarkupCompile.lref
D:\Project\2019\January\0112\myrobot_V6.00.03\src\Tool\obj\Release\MainWindow.baml
D:\Project\2019\January\0112\myrobot_V6.00.03\src\Tool\obj\Release\Tool.g.resources
D:\Project\2019\January\0112\myrobot_V6.00.03\src\Tool\obj\Release\Tool.Properties.Resources.resources
D:\Project\2019\January\0112\myrobot_V6.00.03\src\Tool\obj\Release\Tool.csproj.GenerateResource.Cache
D:\Project\2019\January\0112\myrobot_V6.00.03\src\Tool\obj\Release\Tool.exe
D:\Project\2019\January\0112\myrobot_V6.00.03\src\Tool\obj\Release\Tool.pdb
D:\Project\2019\January\0116\myrobot_V6.00.03\src\Tool\obj\Release\Tool.csprojResolveAssemblyReference.cache
D:\Project\2019\January\0116\myrobot_V6.00.03\src\Tool\obj\Release\MainWindow.g.cs
D:\Project\2019\January\0116\myrobot_V6.00.03\src\Tool\obj\Release\App.g.cs
D:\Project\2019\January\0116\myrobot_V6.00.03\src\Tool\obj\Release\Tool_MarkupCompile.cache
D:\Project\2019\January\0116\myrobot_V6.00.03\src\Tool\obj\Release\Tool_MarkupCompile.lref
D:\Project\2019\January\0116\myrobot_V6.00.03\src\Tool\obj\Release\Tool.exe
D:\Project\2019\January\0116\myrobot_V6.00.03\src\Tool\obj\Release\Tool.pdb
D:\Project\2019\January\0116\myrobot_V6.00.03\bin\Release\Server.xml
D:\Project\2019\January\0116\myrobot_V6.00.03\bin\Release\Option.xml
D:\Project\2019\January\0116\myrobot_V6.00.03\bin\Release\Setting.xml
D:\Project\2019\January\0116\myrobot_V6.00.03\bin\Release\Tool.exe
D:\Project\2019\January\0116\myrobot_V6.00.03\bin\Release\Tool.pdb
D:\Project\2019\January\0116\myrobot_V6.00.03\src\Tool\obj\Release\MainWindow.baml
D:\Project\2019\January\0116\myrobot_V6.00.03\src\Tool\obj\Release\Tool.g.resources
D:\Project\2019\January\0116\myrobot_V6.00.03\src\Tool\obj\Release\Tool.Properties.Resources.resources
D:\Project\2019\January\0116\myrobot_V6.00.03\src\Tool\obj\Release\Tool.csproj.GenerateResource.Cache
D:\Project\2019\January\0124\myrobot_V6.00.10\bin\Release\Server.xml
D:\Project\2019\January\0124\myrobot_V6.00.10\bin\Release\Option.xml
D:\Project\2019\January\0124\myrobot_V6.00.10\bin\Release\Setting.xml
D:\Project\2019\January\0124\myrobot_V6.00.10\bin\Release\Tool.exe
D:\Project\2019\January\0124\myrobot_V6.00.10\bin\Release\Tool.pdb
D:\Project\2019\January\0124\myrobot_V6.00.10\src\Tool\obj\Release\Tool.csprojResolveAssemblyReference.cache
D:\Project\2019\January\0124\myrobot_V6.00.10\src\Tool\obj\Release\MainWindow.g.cs
D:\Project\2019\January\0124\myrobot_V6.00.10\src\Tool\obj\Release\App.g.cs
D:\Project\2019\January\0124\myrobot_V6.00.10\src\Tool\obj\Release\Tool_MarkupCompile.cache
D:\Project\2019\January\0124\myrobot_V6.00.10\src\Tool\obj\Release\Tool_MarkupCompile.lref
D:\Project\2019\January\0124\myrobot_V6.00.10\src\Tool\obj\Release\MainWindow.baml
D:\Project\2019\January\0124\myrobot_V6.00.10\src\Tool\obj\Release\Tool.g.resources
D:\Project\2019\January\0124\myrobot_V6.00.10\src\Tool\obj\Release\Tool.Properties.Resources.resources
D:\Project\2019\January\0124\myrobot_V6.00.10\src\Tool\obj\Release\Tool.csproj.GenerateResource.Cache
D:\Project\2019\January\0124\myrobot_V6.00.10\src\Tool\obj\Release\Tool.exe
D:\Project\2019\January\0124\myrobot_V6.00.10\src\Tool\obj\Release\Tool.pdb
E:\Project\2019\January\0124\myrobot_V6.00.10\bin\Release\Server.xml
E:\Project\2019\January\0124\myrobot_V6.00.10\bin\Release\Option.xml
E:\Project\2019\January\0124\myrobot_V6.00.10\bin\Release\Setting.xml
E:\Project\2019\January\0124\myrobot_V6.00.10\bin\Release\Tool.exe
E:\Project\2019\January\0124\myrobot_V6.00.10\bin\Release\Tool.pdb
E:\Project\2019\January\0124\myrobot_V6.00.10\src\Tool\obj\Release\Tool.csprojResolveAssemblyReference.cache
E:\Project\2019\January\0124\myrobot_V6.00.10\src\Tool\obj\Release\MainWindow.g.cs
E:\Project\2019\January\0124\myrobot_V6.00.10\src\Tool\obj\Release\App.g.cs
E:\Project\2019\January\0124\myrobot_V6.00.10\src\Tool\obj\Release\Tool_MarkupCompile.cache
E:\Project\2019\January\0124\myrobot_V6.00.10\src\Tool\obj\Release\Tool_MarkupCompile.lref
E:\Project\2019\January\0124\myrobot_V6.00.10\src\Tool\obj\Release\MainWindow.baml
E:\Project\2019\January\0124\myrobot_V6.00.10\src\Tool\obj\Release\Tool.g.resources
E:\Project\2019\January\0124\myrobot_V6.00.10\src\Tool\obj\Release\Tool.Properties.Resources.resources
E:\Project\2019\January\0124\myrobot_V6.00.10\src\Tool\obj\Release\Tool.csproj.GenerateResource.Cache
E:\Project\2019\January\0124\myrobot_V6.00.10\src\Tool\obj\Release\Tool.exe
E:\Project\2019\January\0124\myrobot_V6.00.10\src\Tool\obj\Release\Tool.pdb
E:\Project\2019\February\0227\myrobot_V6.00.11\bin\Release\Tool.exe
E:\Project\2019\February\0227\myrobot_V6.00.11\bin\Release\Tool.pdb
E:\Project\2019\February\0227\myrobot_V6.00.11\src\Tool\obj\Release\Tool.csprojResolveAssemblyReference.cache
E:\Project\2019\February\0227\myrobot_V6.00.11\src\Tool\obj\Release\MainWindow.g.cs
E:\Project\2019\February\0227\myrobot_V6.00.11\src\Tool\obj\Release\App.g.cs
E:\Project\2019\February\0227\myrobot_V6.00.11\src\Tool\obj\Release\Tool_MarkupCompile.cache
E:\Project\2019\February\0227\myrobot_V6.00.11\src\Tool\obj\Release\Tool_MarkupCompile.lref
E:\Project\2019\February\0227\myrobot_V6.00.11\src\Tool\obj\Release\MainWindow.baml
E:\Project\2019\February\0227\myrobot_V6.00.11\src\Tool\obj\Release\Tool.g.resources
E:\Project\2019\February\0227\myrobot_V6.00.11\src\Tool\obj\Release\Tool.Properties.Resources.resources
E:\Project\2019\February\0227\myrobot_V6.00.11\src\Tool\obj\Release\Tool.csproj.GenerateResource.Cache
E:\Project\2019\February\0227\myrobot_V6.00.11\src\Tool\obj\Release\Tool.exe
E:\Project\2019\February\0227\myrobot_V6.00.11\src\Tool\obj\Release\Tool.pdb
E:\Project\2019\March\0311\myrobot_V6.00.11\bin\Release\Tool.exe
E:\Project\2019\March\0311\myrobot_V6.00.11\bin\Release\Tool.pdb
E:\Project\2019\March\0311\myrobot_V6.00.11\src\Tool\obj\Release\Tool.csprojResolveAssemblyReference.cache
E:\Project\2019\March\0311\myrobot_V6.00.11\src\Tool\obj\Release\MainWindow.g.cs
E:\Project\2019\March\0311\myrobot_V6.00.11\src\Tool\obj\Release\App.g.cs
E:\Project\2019\March\0311\myrobot_V6.00.11\src\Tool\obj\Release\Tool_MarkupCompile.cache
E:\Project\2019\March\0311\myrobot_V6.00.11\src\Tool\obj\Release\Tool_MarkupCompile.lref
E:\Project\2019\March\0311\myrobot_V6.00.11\src\Tool\obj\Release\MainWindow.baml
E:\Project\2019\March\0311\myrobot_V6.00.11\src\Tool\obj\Release\Tool.g.resources
E:\Project\2019\March\0311\myrobot_V6.00.11\src\Tool\obj\Release\Tool.Properties.Resources.resources
E:\Project\2019\March\0311\myrobot_V6.00.11\src\Tool\obj\Release\Tool.csproj.GenerateResource.Cache
E:\Project\2019\March\0311\myrobot_V6.00.11\src\Tool\obj\Release\Tool.exe
E:\Project\2019\March\0311\myrobot_V6.00.11\src\Tool\obj\Release\Tool.pdb
E:\Project\2019\March\0318\myrobot_V6.00.11\bin\Release\Tool.exe
E:\Project\2019\March\0318\myrobot_V6.00.11\bin\Release\Tool.pdb
E:\Project\2019\March\0318\myrobot_V6.00.11\src\Tool\obj\Release\Tool.csprojResolveAssemblyReference.cache
E:\Project\2019\March\0318\myrobot_V6.00.11\src\Tool\obj\Release\MainWindow.g.cs
E:\Project\2019\March\0318\myrobot_V6.00.11\src\Tool\obj\Release\App.g.cs
E:\Project\2019\March\0318\myrobot_V6.00.11\src\Tool\obj\Release\Tool_MarkupCompile.cache
E:\Project\2019\March\0318\myrobot_V6.00.11\src\Tool\obj\Release\Tool_MarkupCompile.lref
E:\Project\2019\March\0318\myrobot_V6.00.11\src\Tool\obj\Release\MainWindow.baml
E:\Project\2019\March\0318\myrobot_V6.00.11\src\Tool\obj\Release\Tool.g.resources
E:\Project\2019\March\0318\myrobot_V6.00.11\src\Tool\obj\Release\Tool.Properties.Resources.resources
E:\Project\2019\March\0318\myrobot_V6.00.11\src\Tool\obj\Release\Tool.csproj.GenerateResource.Cache
E:\Project\2019\March\0318\myrobot_V6.00.11\src\Tool\obj\Release\Tool.exe
E:\Project\2019\March\0318\myrobot_V6.00.11\src\Tool\obj\Release\Tool.pdb
E:\Project\2019\April\0418\myrobot_V6.00.14\bin\Release\Tool.exe
E:\Project\2019\April\0418\myrobot_V6.00.14\bin\Release\Tool.pdb
E:\Project\2019\April\0418\myrobot_V6.00.14\src\Tool\obj\Release\Tool.csprojResolveAssemblyReference.cache
E:\Project\2019\April\0418\myrobot_V6.00.14\src\Tool\obj\Release\MainWindow.g.cs
E:\Project\2019\April\0418\myrobot_V6.00.14\src\Tool\obj\Release\App.g.cs
E:\Project\2019\April\0418\myrobot_V6.00.14\src\Tool\obj\Release\Tool_MarkupCompile.cache
E:\Project\2019\April\0418\myrobot_V6.00.14\src\Tool\obj\Release\Tool_MarkupCompile.lref
E:\Project\2019\April\0418\myrobot_V6.00.14\src\Tool\obj\Release\MainWindow.baml
E:\Project\2019\April\0418\myrobot_V6.00.14\src\Tool\obj\Release\Tool.g.resources
E:\Project\2019\April\0418\myrobot_V6.00.14\src\Tool\obj\Release\Tool.Properties.Resources.resources
E:\Project\2019\April\0418\myrobot_V6.00.14\src\Tool\obj\Release\Tool.csproj.GenerateResource.Cache
E:\Project\2019\April\0418\myrobot_V6.00.14\src\Tool\obj\Release\Tool.exe
E:\Project\2019\April\0418\myrobot_V6.00.14\src\Tool\obj\Release\Tool.pdb
E:\Project\2019\May\0508\myrobot_V6.00.16\src\Tool\obj\Release\Tool.csprojResolveAssemblyReference.cache
E:\Project\2019\May\0508\myrobot_V6.00.16\src\Tool\obj\Release\MainWindow.g.cs
E:\Project\2019\May\0508\myrobot_V6.00.16\src\Tool\obj\Release\App.g.cs
E:\Project\2019\May\0508\myrobot_V6.00.16\src\Tool\obj\Release\Tool_MarkupCompile.cache
E:\Project\2019\May\0508\myrobot_V6.00.16\src\Tool\obj\Release\Tool_MarkupCompile.lref
E:\Project\2019\May\0508\myrobot_V6.00.16\src\Tool\obj\Release\Tool.exe
E:\Project\2019\May\0508\myrobot_V6.00.16\src\Tool\obj\Release\Tool.pdb
E:\Project\2019\May\0520\myrobot_V6.00.155\bin\Release\Tool.exe
E:\Project\2019\May\0520\myrobot_V6.00.155\bin\Release\Tool.pdb
E:\Project\2019\May\0520\myrobot_V6.00.155\src\Tool\obj\Release\Tool.csprojResolveAssemblyReference.cache
E:\Project\2019\May\0520\myrobot_V6.00.155\src\Tool\obj\Release\MainWindow.g.cs
E:\Project\2019\May\0520\myrobot_V6.00.155\src\Tool\obj\Release\App.g.cs
E:\Project\2019\May\0520\myrobot_V6.00.155\src\Tool\obj\Release\Tool_MarkupCompile.cache
E:\Project\2019\May\0520\myrobot_V6.00.155\src\Tool\obj\Release\Tool_MarkupCompile.lref
E:\Project\2019\May\0520\myrobot_V6.00.155\src\Tool\obj\Release\MainWindow.baml
E:\Project\2019\May\0520\myrobot_V6.00.155\src\Tool\obj\Release\Tool.g.resources
E:\Project\2019\May\0520\myrobot_V6.00.155\src\Tool\obj\Release\Tool.Properties.Resources.resources
E:\Project\2019\May\0520\myrobot_V6.00.155\src\Tool\obj\Release\Tool.csproj.GenerateResource.Cache
E:\Project\2019\May\0520\myrobot_V6.00.155\src\Tool\obj\Release\Tool.exe
E:\Project\2019\May\0520\myrobot_V6.00.155\src\Tool\obj\Release\Tool.pdb
E:\Project\2019\May\0530\myrobot_V6.00.16\bin\Release\Tool.exe
E:\Project\2019\May\0530\myrobot_V6.00.16\bin\Release\Tool.pdb
E:\Project\2019\May\0530\myrobot_V6.00.16\src\Tool\obj\Release\Tool.csprojResolveAssemblyReference.cache
E:\Project\2019\May\0530\myrobot_V6.00.16\src\Tool\obj\Release\MainWindow.g.cs
E:\Project\2019\May\0530\myrobot_V6.00.16\src\Tool\obj\Release\App.g.cs
E:\Project\2019\May\0530\myrobot_V6.00.16\src\Tool\obj\Release\Tool_MarkupCompile.cache
E:\Project\2019\May\0530\myrobot_V6.00.16\src\Tool\obj\Release\Tool_MarkupCompile.lref
E:\Project\2019\May\0530\myrobot_V6.00.16\src\Tool\obj\Release\MainWindow.baml
E:\Project\2019\May\0530\myrobot_V6.00.16\src\Tool\obj\Release\Tool.g.resources
E:\Project\2019\May\0530\myrobot_V6.00.16\src\Tool\obj\Release\Tool.Properties.Resources.resources
E:\Project\2019\May\0530\myrobot_V6.00.16\src\Tool\obj\Release\Tool.csproj.GenerateResource.Cache
E:\Project\2019\May\0530\myrobot_V6.00.16\src\Tool\obj\Release\Tool.exe
E:\Project\2019\May\0530\myrobot_V6.00.16\src\Tool\obj\Release\Tool.pdb
E:\Project\2019\June\0612\myrobot_V6.00.17\bin\Release\Tool.exe
E:\Project\2019\June\0612\myrobot_V6.00.17\bin\Release\Tool.pdb
E:\Project\2019\June\0612\myrobot_V6.00.17\src\Tool\obj\Release\Tool.csprojResolveAssemblyReference.cache
E:\Project\2019\June\0612\myrobot_V6.00.17\src\Tool\obj\Release\MainWindow.g.cs
E:\Project\2019\June\0612\myrobot_V6.00.17\src\Tool\obj\Release\App.g.cs
E:\Project\2019\June\0612\myrobot_V6.00.17\src\Tool\obj\Release\Tool_MarkupCompile.cache
E:\Project\2019\June\0612\myrobot_V6.00.17\src\Tool\obj\Release\Tool_MarkupCompile.lref
E:\Project\2019\June\0612\myrobot_V6.00.17\src\Tool\obj\Release\MainWindow.baml
E:\Project\2019\June\0612\myrobot_V6.00.17\src\Tool\obj\Release\Tool.g.resources
E:\Project\2019\June\0612\myrobot_V6.00.17\src\Tool\obj\Release\Tool.Properties.Resources.resources
E:\Project\2019\June\0612\myrobot_V6.00.17\src\Tool\obj\Release\Tool.csproj.GenerateResource.Cache
E:\Project\2019\June\0612\myrobot_V6.00.17\src\Tool\obj\Release\Tool.exe
E:\Project\2019\June\0612\myrobot_V6.00.17\src\Tool\obj\Release\Tool.pdb
E:\Project\2019\July\0710\myrobot_V6.00.175\bin\Release\Tool.exe
E:\Project\2019\July\0710\myrobot_V6.00.175\bin\Release\Tool.pdb
E:\Project\2019\July\0710\myrobot_V6.00.175\src\Tool\obj\Release\Tool.csprojResolveAssemblyReference.cache
E:\Project\2019\July\0710\myrobot_V6.00.175\src\Tool\obj\Release\MainWindow.g.cs
E:\Project\2019\July\0710\myrobot_V6.00.175\src\Tool\obj\Release\App.g.cs
E:\Project\2019\July\0710\myrobot_V6.00.175\src\Tool\obj\Release\Tool_MarkupCompile.cache
E:\Project\2019\July\0710\myrobot_V6.00.175\src\Tool\obj\Release\Tool_MarkupCompile.lref
E:\Project\2019\July\0710\myrobot_V6.00.175\src\Tool\obj\Release\MainWindow.baml
E:\Project\2019\July\0710\myrobot_V6.00.175\src\Tool\obj\Release\Tool.g.resources
E:\Project\2019\July\0710\myrobot_V6.00.175\src\Tool\obj\Release\Tool.Properties.Resources.resources
E:\Project\2019\July\0710\myrobot_V6.00.175\src\Tool\obj\Release\Tool.csproj.GenerateResource.Cache
E:\Project\2019\July\0710\myrobot_V6.00.175\src\Tool\obj\Release\Tool.exe
E:\Project\2019\July\0710\myrobot_V6.00.175\src\Tool\obj\Release\Tool.pdb
E:\Project\2019\August\0809\myrobot_V6.00.18\bin\Release\Tool.exe
E:\Project\2019\August\0809\myrobot_V6.00.18\bin\Release\Tool.pdb
E:\Project\2019\August\0809\myrobot_V6.00.18\src\Tool\obj\Release\Tool.csprojResolveAssemblyReference.cache
E:\Project\2019\August\0809\myrobot_V6.00.18\src\Tool\obj\Release\MainWindow.g.cs
E:\Project\2019\August\0809\myrobot_V6.00.18\src\Tool\obj\Release\App.g.cs
E:\Project\2019\August\0809\myrobot_V6.00.18\src\Tool\obj\Release\Tool_MarkupCompile.cache
E:\Project\2019\August\0809\myrobot_V6.00.18\src\Tool\obj\Release\Tool_MarkupCompile.lref
E:\Project\2019\August\0809\myrobot_V6.00.18\src\Tool\obj\Release\MainWindow.baml
E:\Project\2019\August\0809\myrobot_V6.00.18\src\Tool\obj\Release\Tool.g.resources
E:\Project\2019\August\0809\myrobot_V6.00.18\src\Tool\obj\Release\Tool.Properties.Resources.resources
E:\Project\2019\August\0809\myrobot_V6.00.18\src\Tool\obj\Release\Tool.csproj.GenerateResource.Cache
E:\Project\2019\August\0809\myrobot_V6.00.18\src\Tool\obj\Release\Tool.exe
E:\Project\2019\August\0809\myrobot_V6.00.18\src\Tool\obj\Release\Tool.pdb
E:\Project\2019\August\0813\myrobot_V6.00.18\bin\Release\Tool.exe
E:\Project\2019\August\0813\myrobot_V6.00.18\bin\Release\Tool.pdb
E:\Project\2019\August\0813\myrobot_V6.00.18\src\Tool\obj\Release\Tool.csprojResolveAssemblyReference.cache
E:\Project\2019\August\0813\myrobot_V6.00.18\src\Tool\obj\Release\MainWindow.g.cs
E:\Project\2019\August\0813\myrobot_V6.00.18\src\Tool\obj\Release\App.g.cs
E:\Project\2019\August\0813\myrobot_V6.00.18\src\Tool\obj\Release\Tool_MarkupCompile.cache
E:\Project\2019\August\0813\myrobot_V6.00.18\src\Tool\obj\Release\Tool_MarkupCompile.lref
E:\Project\2019\August\0813\myrobot_V6.00.18\src\Tool\obj\Release\MainWindow.baml
E:\Project\2019\August\0813\myrobot_V6.00.18\src\Tool\obj\Release\Tool.g.resources
E:\Project\2019\August\0813\myrobot_V6.00.18\src\Tool\obj\Release\Tool.Properties.Resources.resources
E:\Project\2019\August\0813\myrobot_V6.00.18\src\Tool\obj\Release\Tool.csproj.GenerateResource.Cache
E:\Project\2019\August\0813\myrobot_V6.00.18\src\Tool\obj\Release\Tool.exe
E:\Project\2019\August\0813\myrobot_V6.00.18\src\Tool\obj\Release\Tool.pdb
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.18\bin\Release\Tool.exe
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.18\bin\Release\Tool.pdb
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.18\src\Tool\obj\Release\Tool.csprojResolveAssemblyReference.cache
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.18\src\Tool\obj\Release\MainWindow.g.cs
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.18\src\Tool\obj\Release\App.g.cs
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.18\src\Tool\obj\Release\Tool_MarkupCompile.cache
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.18\src\Tool\obj\Release\Tool_MarkupCompile.lref
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.18\src\Tool\obj\Release\MainWindow.baml
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.18\src\Tool\obj\Release\Tool.g.resources
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.18\src\Tool\obj\Release\Tool.Properties.Resources.resources
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.18\src\Tool\obj\Release\Tool.csproj.GenerateResource.Cache
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.18\src\Tool\obj\Release\Tool.exe
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.18\src\Tool\obj\Release\Tool.pdb
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.19\bin\Release\Tool.exe
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.19\bin\Release\Tool.pdb
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.19\src\Tool\obj\Release\Tool.csprojResolveAssemblyReference.cache
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.19\src\Tool\obj\Release\MainWindow.g.cs
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.19\src\Tool\obj\Release\App.g.cs
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.19\src\Tool\obj\Release\Tool_MarkupCompile.cache
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.19\src\Tool\obj\Release\Tool_MarkupCompile.lref
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.19\src\Tool\obj\Release\MainWindow.baml
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.19\src\Tool\obj\Release\Tool.g.resources
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.19\src\Tool\obj\Release\Tool.Properties.Resources.resources
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.19\src\Tool\obj\Release\Tool.csproj.GenerateResource.Cache
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.19\src\Tool\obj\Release\Tool.exe
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.19\src\Tool\obj\Release\Tool.pdb
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.20\bin\Release\Tool.exe
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.20\bin\Release\Tool.pdb
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.20\src\Tool\obj\Release\Tool.csprojResolveAssemblyReference.cache
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.20\src\Tool\obj\Release\MainWindow.g.cs
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.20\src\Tool\obj\Release\App.g.cs
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.20\src\Tool\obj\Release\Tool_MarkupCompile.cache
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.20\src\Tool\obj\Release\Tool_MarkupCompile.lref
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.20\src\Tool\obj\Release\MainWindow.baml
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.20\src\Tool\obj\Release\Tool.g.resources
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.20\src\Tool\obj\Release\Tool.Properties.Resources.resources
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.20\src\Tool\obj\Release\Tool.csproj.GenerateResource.Cache
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.20\src\Tool\obj\Release\Tool.exe
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.20\src\Tool\obj\Release\Tool.pdb
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.22\bin\Release\Tool.exe
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.22\bin\Release\Tool.pdb
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.22\src\Tool\obj\Release\Tool.csprojResolveAssemblyReference.cache
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.22\src\Tool\obj\Release\MainWindow.g.cs
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.22\src\Tool\obj\Release\App.g.cs
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.22\src\Tool\obj\Release\Tool_MarkupCompile.cache
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.22\src\Tool\obj\Release\Tool_MarkupCompile.lref
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.22\src\Tool\obj\Release\MainWindow.baml
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.22\src\Tool\obj\Release\Tool.g.resources
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.22\src\Tool\obj\Release\Tool.Properties.Resources.resources
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.22\src\Tool\obj\Release\Tool.csproj.GenerateResource.Cache
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.22\src\Tool\obj\Release\Tool.exe
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.22\src\Tool\obj\Release\Tool.pdb
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.235\bin\Release\Tool.exe
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.235\bin\Release\Tool.pdb
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.235\src\Tool\obj\Release\Tool.csprojResolveAssemblyReference.cache
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.235\src\Tool\obj\Release\MainWindow.g.cs
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.235\src\Tool\obj\Release\App.g.cs
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.235\src\Tool\obj\Release\Tool_MarkupCompile.cache
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.235\src\Tool\obj\Release\Tool_MarkupCompile.lref
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.235\src\Tool\obj\Release\MainWindow.baml
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.235\src\Tool\obj\Release\Tool.g.resources
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.235\src\Tool\obj\Release\Tool.Properties.Resources.resources
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.235\src\Tool\obj\Release\Tool.csproj.GenerateResource.Cache
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.235\src\Tool\obj\Release\Tool.exe
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.235\src\Tool\obj\Release\Tool.pdb
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.26\bin\Release\Tool.exe
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.26\bin\Release\Tool.pdb
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.26\src\Tool\obj\Release\Tool.csprojResolveAssemblyReference.cache
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.26\src\Tool\obj\Release\MainWindow.g.cs
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.26\src\Tool\obj\Release\App.g.cs
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.26\src\Tool\obj\Release\Tool_MarkupCompile.cache
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.26\src\Tool\obj\Release\Tool_MarkupCompile.lref
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.26\src\Tool\obj\Release\MainWindow.baml
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.26\src\Tool\obj\Release\Tool.g.resources
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.26\src\Tool\obj\Release\Tool.Properties.Resources.resources
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.26\src\Tool\obj\Release\Tool.csproj.GenerateResource.Cache
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.26\src\Tool\obj\Release\Tool.exe
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子晨检程序\myrobot_V6.00.26\src\Tool\obj\Release\Tool.pdb
D:\SVN_资源备份\trunk\上位机\SG0106\晨检程序\myrobot_V6.00.26\bin\Release\Tool.exe
D:\SVN_资源备份\trunk\上位机\SG0106\晨检程序\myrobot_V6.00.26\bin\Release\Tool.pdb
D:\SVN_资源备份\trunk\上位机\SG0106\晨检程序\myrobot_V6.00.26\src\Tool\obj\Release\Tool.csprojResolveAssemblyReference.cache
D:\SVN_资源备份\trunk\上位机\SG0106\晨检程序\myrobot_V6.00.26\src\Tool\obj\Release\MainWindow.g.cs
D:\SVN_资源备份\trunk\上位机\SG0106\晨检程序\myrobot_V6.00.26\src\Tool\obj\Release\App.g.cs
D:\SVN_资源备份\trunk\上位机\SG0106\晨检程序\myrobot_V6.00.26\src\Tool\obj\Release\Tool_MarkupCompile.cache
D:\SVN_资源备份\trunk\上位机\SG0106\晨检程序\myrobot_V6.00.26\src\Tool\obj\Release\Tool_MarkupCompile.lref
D:\SVN_资源备份\trunk\上位机\SG0106\晨检程序\myrobot_V6.00.26\src\Tool\obj\Release\MainWindow.baml
D:\SVN_资源备份\trunk\上位机\SG0106\晨检程序\myrobot_V6.00.26\src\Tool\obj\Release\Tool.g.resources
D:\SVN_资源备份\trunk\上位机\SG0106\晨检程序\myrobot_V6.00.26\src\Tool\obj\Release\Tool.Properties.Resources.resources
D:\SVN_资源备份\trunk\上位机\SG0106\晨检程序\myrobot_V6.00.26\src\Tool\obj\Release\Tool.csproj.GenerateResource.Cache
D:\SVN_资源备份\trunk\上位机\SG0106\晨检程序\myrobot_V6.00.26\src\Tool\obj\Release\Tool.exe
D:\SVN_资源备份\trunk\上位机\SG0106\晨检程序\myrobot_V6.00.26\src\Tool\obj\Release\Tool.pdb
D:\GIT\Repositories\WR0106\HMI\bin\Release\Tool.exe
D:\GIT\Repositories\WR0106\HMI\bin\Release\Tool.pdb
D:\GIT\Repositories\WR0106\HMI\src\Tool\obj\Release\Tool.csprojResolveAssemblyReference.cache
D:\GIT\Repositories\WR0106\HMI\src\Tool\obj\Release\MainWindow.g.cs
D:\GIT\Repositories\WR0106\HMI\src\Tool\obj\Release\App.g.cs
D:\GIT\Repositories\WR0106\HMI\src\Tool\obj\Release\Tool_MarkupCompile.cache
D:\GIT\Repositories\WR0106\HMI\src\Tool\obj\Release\Tool_MarkupCompile.lref
D:\GIT\Repositories\WR0106\HMI\src\Tool\obj\Release\MainWindow.baml
D:\GIT\Repositories\WR0106\HMI\src\Tool\obj\Release\Tool.g.resources
D:\GIT\Repositories\WR0106\HMI\src\Tool\obj\Release\Tool.Properties.Resources.resources
D:\GIT\Repositories\WR0106\HMI\src\Tool\obj\Release\Tool.csproj.GenerateResource.Cache
D:\GIT\Repositories\WR0106\HMI\src\Tool\obj\Release\Tool.exe
D:\GIT\Repositories\WR0106\HMI\src\Tool\obj\Release\Tool.pdb
D:\GIT\keep\WR0106\国际版\HMI\bin\Release\Tool.exe
D:\GIT\keep\WR0106\国际版\HMI\bin\Release\Tool.pdb
D:\GIT\keep\WR0106\国际版\HMI\src\Tool\obj\Release\Tool.csprojResolveAssemblyReference.cache
D:\GIT\keep\WR0106\国际版\HMI\src\Tool\obj\Release\MainWindow.g.cs
D:\GIT\keep\WR0106\国际版\HMI\src\Tool\obj\Release\App.g.cs
D:\GIT\keep\WR0106\国际版\HMI\src\Tool\obj\Release\Tool_MarkupCompile.cache
D:\GIT\keep\WR0106\国际版\HMI\src\Tool\obj\Release\Tool_MarkupCompile.lref
D:\GIT\keep\WR0106\国际版\HMI\src\Tool\obj\Release\MainWindow.baml
D:\GIT\keep\WR0106\国际版\HMI\src\Tool\obj\Release\Tool.g.resources
D:\GIT\keep\WR0106\国际版\HMI\src\Tool\obj\Release\Tool.Properties.Resources.resources
D:\GIT\keep\WR0106\国际版\HMI\src\Tool\obj\Release\Tool.csproj.GenerateResource.Cache
D:\GIT\keep\WR0106\国际版\HMI\src\Tool\obj\Release\Tool.exe
D:\GIT\keep\WR0106\国际版\HMI\src\Tool\obj\Release\Tool.pdb
