C:\Users\Administrator\Documents\Shawshank\bin\Release\Server.xml
C:\Users\Administrator\Documents\Shawshank\bin\Release\Option.xml
C:\Users\Administrator\Documents\Shawshank\bin\Release\Setting.xml
C:\Users\Administrator\Documents\Shawshank\bin\Release\Option.dll
C:\Users\Administrator\Documents\Shawshank\bin\Release\Option.pdb
C:\Users\Administrator\Documents\Shawshank\src\Option\obj\x86\Release\Option.dll
C:\Users\Administrator\Documents\Shawshank\src\Option\obj\x86\Release\Option.pdb
C:\Users\Administrator\Desktop\temp\离园考勤v7.10.03\Shawshank\bin\Release\Server.xml
C:\Users\Administrator\Desktop\temp\离园考勤v7.10.03\Shawshank\bin\Release\Option.xml
C:\Users\Administrator\Desktop\temp\离园考勤v7.10.03\Shawshank\bin\Release\Setting.xml
C:\Users\Administrator\Desktop\temp\离园考勤v7.10.03\Shawshank\bin\Release\Option.dll
C:\Users\Administrator\Desktop\temp\离园考勤v7.10.03\Shawshank\bin\Release\Option.pdb
C:\Users\Administrator\Desktop\temp\离园考勤v7.10.03\Shawshank\src\Option\obj\x86\Release\Option.dll
C:\Users\Administrator\Desktop\temp\离园考勤v7.10.03\Shawshank\src\Option\obj\x86\Release\Option.pdb
D:\Project\2018\0813\离园接送程序\Shawshank\bin\Release\Server.xml
D:\Project\2018\0813\离园接送程序\Shawshank\bin\Release\Option.xml
D:\Project\2018\0813\离园接送程序\Shawshank\bin\Release\Setting.xml
D:\Project\2018\0813\离园接送程序\Shawshank\bin\Release\Option.dll
D:\Project\2018\0813\离园接送程序\Shawshank\bin\Release\Option.pdb
D:\Project\2018\0813\离园接送程序\Shawshank\src\Option\obj\x86\Release\Option.dll
D:\Project\2018\0813\离园接送程序\Shawshank\src\Option\obj\x86\Release\Option.pdb
D:\Project\2018\0816\离园接送程序\Shawshank\bin\Release\Server.xml
D:\Project\2018\0816\离园接送程序\Shawshank\bin\Release\Option.xml
D:\Project\2018\0816\离园接送程序\Shawshank\bin\Release\Setting.xml
D:\Project\2018\0816\离园接送程序\Shawshank\bin\Release\Option.dll
D:\Project\2018\0816\离园接送程序\Shawshank\bin\Release\Option.pdb
D:\Project\2018\0816\离园接送程序\Shawshank\src\Option\obj\x86\Release\Option.dll
D:\Project\2018\0816\离园接送程序\Shawshank\src\Option\obj\x86\Release\Option.pdb
D:\Project\2018\0820\离园接送程序\Shawshank\bin\Release\Server.xml
D:\Project\2018\0820\离园接送程序\Shawshank\bin\Release\Option.xml
D:\Project\2018\0820\离园接送程序\Shawshank\bin\Release\Setting.xml
D:\Project\2018\0820\离园接送程序\Shawshank\bin\Release\Option.dll
D:\Project\2018\0820\离园接送程序\Shawshank\bin\Release\Option.pdb
D:\Project\2018\0820\离园接送程序\Shawshank\src\Option\obj\x86\Release\Option.dll
D:\Project\2018\0820\离园接送程序\Shawshank\src\Option\obj\x86\Release\Option.pdb
D:\Project\2018\0822\Shawshank\src\Option\obj\x86\Release\Option.dll
D:\Project\2018\0822\Shawshank\bin\Release\Server.xml
D:\Project\2018\0822\Shawshank\bin\Release\Option.xml
D:\Project\2018\0822\Shawshank\bin\Release\Setting.xml
D:\Project\2018\0822\Shawshank\bin\Release\Option.dll
D:\Project\2018\0822\Shawshank\bin\Release\Option.pdb
D:\Project\2018\0822\Shawshank\src\Option\obj\x86\Release\Option.pdb
D:\Project\2018\September\0905\Shawshank\bin\Release\Server.xml
D:\Project\2018\September\0905\Shawshank\bin\Release\Option.xml
D:\Project\2018\September\0905\Shawshank\bin\Release\Setting.xml
D:\Project\2018\September\0905\Shawshank\bin\Release\Option.dll
D:\Project\2018\September\0905\Shawshank\bin\Release\Option.pdb
D:\Project\2018\September\0905\Shawshank\src\Option\obj\x86\Release\Option.dll
D:\Project\2018\September\0905\Shawshank\src\Option\obj\x86\Release\Option.pdb
D:\Project\2018\September\0927\Shawshank\bin\Release\Server.xml
D:\Project\2018\September\0927\Shawshank\bin\Release\Option.xml
D:\Project\2018\September\0927\Shawshank\bin\Release\Setting.xml
D:\Project\2018\September\0927\Shawshank\bin\Release\Option.dll
D:\Project\2018\September\0927\Shawshank\bin\Release\Option.pdb
D:\Project\2018\September\0927\Shawshank\src\Option\obj\x86\Release\Option.dll
D:\Project\2018\September\0927\Shawshank\src\Option\obj\x86\Release\Option.pdb
D:\Applications\小凳子\0930国庆版\Shawshank\bin\Release\Server.xml
D:\Applications\小凳子\0930国庆版\Shawshank\bin\Release\Option.xml
D:\Applications\小凳子\0930国庆版\Shawshank\bin\Release\Setting.xml
D:\Applications\小凳子\0930国庆版\Shawshank\bin\Release\Option.dll
D:\Applications\小凳子\0930国庆版\Shawshank\bin\Release\Option.pdb
D:\Applications\小凳子\0930国庆版\Shawshank\src\Option\obj\x86\Release\Option.dll
D:\Applications\小凳子\0930国庆版\Shawshank\src\Option\obj\x86\Release\Option.pdb
D:\Project\2018\November\1115\Shawshank\bin\Release\Server.xml
D:\Project\2018\November\1115\Shawshank\bin\Release\Option.xml
D:\Project\2018\November\1115\Shawshank\bin\Release\Setting.xml
D:\Project\2018\November\1115\Shawshank\bin\Release\Option.dll
D:\Project\2018\November\1115\Shawshank\bin\Release\Option.pdb
D:\Project\2018\November\1115\Shawshank\src\Option\obj\x86\Release\Option.csprojResolveAssemblyReference.cache
D:\Project\2018\November\1115\Shawshank\src\Option\obj\x86\Release\Option.dll
D:\Project\2018\November\1115\Shawshank\src\Option\obj\x86\Release\Option.pdb
D:\Project\2018\November\1126\Shawshank\bin\Release\Server.xml
D:\Project\2018\November\1126\Shawshank\bin\Release\Option.xml
D:\Project\2018\November\1126\Shawshank\bin\Release\Setting.xml
D:\Project\2018\November\1126\Shawshank\bin\Release\Option.dll
D:\Project\2018\November\1126\Shawshank\bin\Release\Option.pdb
D:\Project\2018\November\1126\Shawshank\src\Option\obj\x86\Release\Option.csprojResolveAssemblyReference.cache
D:\Project\2018\November\1126\Shawshank\src\Option\obj\x86\Release\Option.dll
D:\Project\2018\November\1126\Shawshank\src\Option\obj\x86\Release\Option.pdb
D:\Project\2018\November\1126\bin\Release\Server.xml
D:\Project\2018\November\1126\bin\Release\Option.xml
D:\Project\2018\November\1126\bin\Release\Setting.xml
D:\Project\2018\November\1126\bin\Release\Option.dll
D:\Project\2018\November\1126\bin\Release\Option.pdb
D:\Project\2018\November\1126\LearningRobot\Option\obj\x86\Release\Option.csprojResolveAssemblyReference.cache
D:\Project\2018\November\1126\LearningRobot\Option\obj\x86\Release\Option.dll
D:\Project\2018\November\1126\LearningRobot\Option\obj\x86\Release\Option.pdb
D:\Project\2018\November\1128\bin\Release\Server.xml
D:\Project\2018\November\1128\bin\Release\Option.xml
D:\Project\2018\November\1128\bin\Release\Setting.xml
D:\Project\2018\November\1128\bin\Release\Option.dll
D:\Project\2018\November\1128\bin\Release\Option.pdb
D:\Project\2018\November\1128\LearningRobot\Option\obj\x86\Release\Option.dll
D:\Project\2018\November\1128\LearningRobot\Option\obj\x86\Release\Option.pdb
D:\Project\2018\November\1128\LearningRobot\bin\Release\Server.xml
D:\Project\2018\November\1128\LearningRobot\bin\Release\Option.xml
D:\Project\2018\November\1128\LearningRobot\bin\Release\Setting.xml
D:\Project\2018\November\1128\LearningRobot\bin\Release\Option.dll
D:\Project\2018\November\1128\LearningRobot\bin\Release\Option.pdb
D:\Project\2018\November\1128\LearningRobot\Option\obj\x86\Release\Option.csprojResolveAssemblyReference.cache
F:\Applications\小凳子\12月中旬版\LearningRobot\bin\Release\Server.xml
F:\Applications\小凳子\12月中旬版\LearningRobot\bin\Release\Option.xml
F:\Applications\小凳子\12月中旬版\LearningRobot\bin\Release\Setting.xml
F:\Applications\小凳子\12月中旬版\LearningRobot\bin\Release\Option.dll
F:\Applications\小凳子\12月中旬版\LearningRobot\bin\Release\Option.pdb
F:\Applications\小凳子\12月中旬版\LearningRobot\Option\obj\x86\Release\Option.csprojResolveAssemblyReference.cache
F:\Applications\小凳子\12月中旬版\LearningRobot\Option\obj\x86\Release\Option.dll
F:\Applications\小凳子\12月中旬版\LearningRobot\Option\obj\x86\Release\Option.pdb
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子课堂助教程序\LearningRobot\bin\Release\Server.xml
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子课堂助教程序\LearningRobot\bin\Release\Option.xml
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子课堂助教程序\LearningRobot\bin\Release\Setting.xml
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子课堂助教程序\LearningRobot\bin\Release\Option.dll
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子课堂助教程序\LearningRobot\bin\Release\Option.pdb
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子课堂助教程序\LearningRobot\Option\obj\x86\Release\Option.csprojResolveAssemblyReference.cache
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子课堂助教程序\LearningRobot\Option\obj\x86\Release\Option.dll
D:\SVN_资源备份\trunk\上位机\WR0106\小凳子课堂助教程序\LearningRobot\Option\obj\x86\Release\Option.pdb
D:\GIT\Repositories\LearningRobot\LearningRobot\bin\Release\Option.dll
D:\GIT\Repositories\LearningRobot\LearningRobot\bin\Release\Option.pdb
D:\GIT\Repositories\LearningRobot\LearningRobot\Option\obj\x86\Release\Option.dll
D:\GIT\Repositories\LearningRobot\LearningRobot\Option\obj\x86\Release\Option.pdb
D:\GIT\Repositories\LearningRobot\LearningRobot\Option\obj\x86\Release\Option.csprojResolveAssemblyReference.cache
D:\GitHub\WPF\LocalizationPlay\LocalizationPlay\Option\obj\x86\Release\Option.dll
D:\GitHub\WPF\LocalizationPlay\LocalizationPlay\Option\obj\x86\Release\Option.pdb
D:\GitHub\WPF\LocalizationPlay\LocalizationPlay\bin\Release\Option.dll
D:\GitHub\WPF\LocalizationPlay\LocalizationPlay\bin\Release\Option.pdb
