D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\bin\x64\Debug\Server.xml
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\bin\x64\Debug\Option.xml
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\bin\x64\Debug\Setting.xml
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\bin\x64\Debug\Tool.exe
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\bin\x64\Debug\Tool.pdb
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\bin\x64\Debug\AI.dll
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\bin\x64\Debug\Option.dll
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\bin\x64\Debug\Mouthdet.dll
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\bin\x64\Debug\MouthDL.dll
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\bin\x64\Debug\log4net.dll
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\bin\x64\Debug\star_csharp4.dll
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\bin\x64\Debug\AI.pdb
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\bin\x64\Debug\Option.pdb
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\bin\x64\Debug\log4net.xml
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\obj\x64\Debug\Tool.csprojResolveAssemblyReference.cache
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\obj\x64\Debug\MainWindow.g.cs
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\obj\x64\Debug\App.g.cs
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\obj\x64\Debug\Tool_MarkupCompile.cache
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\obj\x64\Debug\Tool_MarkupCompile.lref
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\obj\x64\Debug\MainWindow.baml
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\obj\x64\Debug\Tool.g.resources
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\obj\x64\Debug\Tool.Properties.Resources.resources
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\obj\x64\Debug\Tool.csproj.GenerateResource.Cache
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\obj\x64\Debug\Tool.exe
D:\Project\2019\January\0107\myrobot_V6.00.03\src\Tool\obj\x64\Debug\Tool.pdb
D:\GIT\Repositories\WR0106\HMI\src\Tool\obj\x64\Debug\Tool.csprojResolveAssemblyReference.cache
D:\GIT\Repositories\WR0106\HMI\src\Tool\obj\x64\Debug\MainWindow.g.cs
D:\GIT\Repositories\WR0106\HMI\src\Tool\obj\x64\Debug\App.g.cs
D:\GIT\Repositories\WR0106\HMI\src\Tool\obj\x64\Debug\Tool_MarkupCompile.cache
D:\GIT\Repositories\WR0106\HMI\src\Tool\obj\x64\Debug\Tool_MarkupCompile.lref
D:\GIT\Repositories\WR0106\HMI\src\Tool\obj\x64\Debug\Tool.exe
D:\GIT\Repositories\WR0106\HMI\src\Tool\obj\x64\Debug\Tool.pdb
